<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins&display=swap" rel="stylesheet">

   <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */

      h1 {
         font-family: "Poppins", sans-serif;
         font-weight: 400;
         font-style: normal;
         /* font-size: 36px; */

         /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
      }

      h2 {
         
         text-transform: uppercase;
         text-decoration: underline;
         text-decoration-color: blue;
         /* text-decoration-style: solid; */
         text-decoration-thickness: 5px;
         /* text-indent: 40px; */
         /* width: 200px; */
         text-align: center;
      }

      p {
         font-family: "Baloo Bhai 2", sans-serif;
         /* font-optical-sizing: auto; */
         font-weight: 400;
         font-style: normal;
         font-size: 22px;
         /* letter-spacing: 10px; */

         /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-style: italic;
         font-weight: 500;
         text-decoration: underline; */
      }

      span {
         font-family: "Baloo Bhai 2", sans-serif;
         font-weight: 400;
         font-style: normal;
         font-size: 22px;
         line-height: 2;
      }

      .lorem {
         border: 6px solid yellow;
         width: 200px;
         height: 200px;
         text-overflow: clip;
         overflow: scroll;
         word-break: break-all;
      }
   </style>
</head>

<body>
   <div>
      <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
      <h1>Fonts</h1>
      <h2>About Fonts</h2>
      <p>This is a video on fonts</p>

      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, atque!</p>

      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, dolorem adipisci. Enim sequi exercitationem
         molestias suscipit quidem, autem optio, at natus, accusantium illo placeat ducimus nulla veniam! Ipsa minima
         recusandae quaerat, laboriosam numquam dolor, reiciendis mollitia, quas aspernatur consequatur porro molestias
         dolorem architecto? Odio, earum.</span>
   </div>

</body>

</html>