<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        .box {
            background-color: brown;
        }

        .box1 {
            color: pink;
            padding: 10px;
            margin: 35px;
            border: 3px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        /* Here, border box includes content height + top padding + bottom padding + top margin + bottom margin = 200px */

        .box2 {
            color: yellow;
            padding: 10px;
            margin: 15px;
            border: 3px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        /* Margin collapse is when the margin space between two elements will be equal to the higher value of margin among the two  */
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>